{
  "name": "@fivethreeone/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fivethreeone/core": "workspace:*",
    "@fivethreeone/shared": "workspace:*",
    "@fivethreeone/db": "workspace:*",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^3.2.7",
    "wrangler": "^4.114.0"
  }
}
